# fframework

./: LICENSE  README.md  pom.xml
src/main/java/me/scylla/fframework/model/action/: AbstractModuleController.java  IModuleController.java  ModuleGroupSupport.java
src/main/java/me/scylla/fframework/model/business/: AbstractModuleService.java  IModuleService.java
src/main/java/me/scylla/fframework/model/dao/: AbstractModuleDao.java  IModuleDao.java
src/main/java/me/scylla/fframework/model/entity/: AbstractEntity.java  AbstractModuleEntity.java  Module.java  ModuleSupport.java
src/main/java/me/scylla/fframework/model/mapper/: IModuleMapper.java
src/main/java/me/scylla/fframework/utils/: DownloadHelper.java.bak  DownloadHttpMessageConverter.java.bak  FileUtil.java.bak
src/main/java/me/scylla/fframework/utils/Exception/: AbstractModuleException.java  BindingException.java  SignonException.java
src/main/java/me/scylla/fframework/utils/annotation/: ModuleGroup.java
src/main/java/me/scylla/fframework/utils/date/: DateTimeEditor.java  DateTimeUtil.java
src/main/java/me/scylla/fframework/utils/db/: ModulePage.java  Page.java  PageRowConverter.java
src/main/java/me/scylla/fframework/utils/http/: SessionHelper.java  SessionMapHolderInterceptor.java
src/main/java/me/scylla/fframework/utils/json/: JsonHelper.java
src/main/java/me/scylla/fframework/utils/reflect/: GenericHelper.java
src/main/java/me/scylla/fframework/utils/sql/: SqlHelper.java
src/main/java/me/scylla/fframework/utils/view/: BaseFreeMarkerView.java  NoCacheJacksonConverter.java
src/test/java/me/scylla/fframework/: AppTest.java
